# anathema

./: .gitignore  README.md
src/: Anathema.sln
src/Anathema.Core/: Actions.fs  CoreTypes.fs  Entity.fs  Foundation.fs  FrameworkExtensions.fs  Lenses.fs  World.fs  WorldState.fs  anathema.core.fsproj
src/Anathema.Core/Components/: Agency.fs  Component.fs  Interactablefs.fs  Positionable.fs
src/Anathema.Core/Entities/: Accessors.fs  Entities.fs
src/Anathema.Core/Systems/: Agency.fs  EntityBuilder.fs  Helpers.fs  Interaction.fs  Movement.fs
src/Anathema.Core/Systems/Agency/: NpcBehaviour.fs  Pathfinding.fs
src/Anathema.TestHarness/: Anathema.TestHarness.fsproj  Program.fs  StateLoggingAgent.fs
src/Anathema.Tests/: Anathema.Tests.fsproj  Program.fs  Tests.fs
