<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ImmutableRingBuffer.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrameworkExtensions.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="Components/Component.fs" />
    <Compile Include="Entities/Entities.fs" />
    <Compile Include="Entities/Accessors.fs" />
    <Compile Include="WorldState.fs" />
    <Compile Include="Lenses.fs" />
    <Compile Include="Systems/Agency.fs" />
    <Compile Include="Systems/Movement.fs" />
    <Compile Include="Actions.fs" />
    <Compile Include="World.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Aether" Version="8.2.0" />
  </ItemGroup>
</Project>