<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FrameworkExtensions.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="Components/Agency.fs" />
    <Compile Include="Components/Positionable.fs" />
    <Compile Include="Components/Component.fs" />
    <Compile Include="Components/Interactablefs.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Lenses.fs" />
    <Compile Include="Systems/Helpers.fs" />
    <Compile Include="Systems/EntityBuilder.fs" />
    <Compile Include="Systems/Movement.fs" />
    <Compile Include="Systems/Interaction.fs" />
    <Compile Include="Systems/Agency.fs" />
    <Compile Include="World.fs" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Aether" Version="8.2.0" />
  </ItemGroup>
</Project>